Skriv uttryck på formen a/b ? c/d, där ? är något av tecknen + - * / = <
> 1/3 + 1/4	--> 7/12
> 2/9 * -4/5	--> -8/45
> 2/6 - 7/9	--> -4/9
> 7/-2 / -2/5	--> 8 3/4
> -5/10 + -3/4	--> -1 1/4
> -5/3 * 4	--> -6 2/3
> 7/9 * 2	--> 1 5/9
> -5 * 1/3	--> -1 2/3
> 2 / -5	--> -2/5
> 2/5 = 40/100	--> true
> 6/18 = -1/3	--> false
> 2/9 < 1/5	--> false
> -5/9 < 1/2	--> true
> 1/0 +1/3	--> Felaktigt uttryck!
> 1/5	--> Felaktigt uttryck!
> /4 + 1/3	--> Felaktigt uttryck!
> 5/ + 1/3	--> Felaktigt uttryck!
> 1//4 + 1/4	--> Felaktigt uttryck!
> 1/ - 2 + 1/3	--> Felaktigt uttryck!
> 1/3 a + 1/3	--> Felaktigt uttryck!
> -/3 + 1/3	--> Felaktigt uttryck!
> 1/3 + 1/3 + 1/3	--> Felaktigt uttryck!
> 1 / 0	--> RatNum.set: denominator = 0
